<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/utils.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="../Css/contact.css">
    <link rel="stylesheet" href="../Css/responsive.css">
    <title>I-Blog</title>
</head>

<body>
    <header class="header header-width m-auto  ">
        <nav class="navbar center-align">
            <div class="left-nav center-align ">
                <div class="name-logo  ">
                    <img src="../img/logo.png" alt="none">
                    <span>I-BLOG</span>
                </div>
                <div class="nav-links font1 ">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <h1>Contact Us</h1>
    <Form id="contact" action="/contact" method="post">
        <input id="namee" type="text" name="namee" placeholder="enter your name:" />
        <input id="name" type="text" name="age" placeholder="enter your age" />
        <input id="name" type="text" name="Phone" placeholder="enter your Phone No" />
        <input id="name" type="text" name="Email" placeholder="enter your Email Id" />
        <textarea id="address" name="Address" cols="30" rows="10" placeholder="enter your address"></textarea>
        <Button>Submit</Button>
    </Form>
    <footer class="footer center-align-text">
        Copyright © I-BLOG.com. All rights reserved!
    </footer>

</body>

</html>